<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/


            /* shorthand - background
            color > image > position > repeat > [size] > attachment */
         
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident facilis dignissimos tempore facere, laudantium porro. Ea expedita nam officiis cum aspernatur sint exercitationem, commodi, eum animi iste consequatur repellat libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iste fugiat tempore nulla nostrum dicta, possimus sint eos consequuntur aliquid dolorem maxime quasi laudantium magnam qui doloremque consectetur eius voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto porro, ullam, omnis magnam ad distinctio qui corporis repudiandae molestias repellendus eum tempore velit maxime ea assumenda nemo ut debitis sit?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident facilis dignissimos tempore facere, laudantium porro. Ea expedita nam officiis cum aspernatur sint exercitationem, commodi, eum animi iste consequatur repellat libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iste fugiat tempore nulla nostrum dicta, possimus sint eos consequuntur aliquid dolorem maxime quasi laudantium magnam qui doloremque consectetur eius voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto porro, ullam, omnis magnam ad distinctio qui corporis repudiandae molestias repellendus eum tempore velit maxime ea assumenda nemo ut debitis sit?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident facilis dignissimos tempore facere, laudantium porro. Ea expedita nam officiis cum aspernatur sint exercitationem, commodi, eum animi iste consequatur repellat libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iste fugiat tempore nulla nostrum dicta, possimus sint eos consequuntur aliquid dolorem maxime quasi laudantium magnam qui doloremque consectetur eius voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto porro, ullam, omnis magnam ad distinctio qui corporis repudiandae molestias repellendus eum tempore velit maxime ea assumenda nemo ut debitis sit?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident facilis dignissimos tempore facere, laudantium porro. Ea expedita nam officiis cum aspernatur sint exercitationem, commodi, eum animi iste consequatur repellat libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iste fugiat tempore nulla nostrum dicta, possimus sint eos consequuntur aliquid dolorem maxime quasi laudantium magnam qui doloremque consectetur eius voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto porro, ullam, omnis magnam ad distinctio qui corporis repudiandae molestias repellendus eum tempore velit maxime ea assumenda nemo ut debitis sit?</p>
    </main>
    
</body>
</html>