<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap') 

        body{
            font-family: 'work sans', arial, verdana, sans serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'kaushan script', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'kaushan script' , serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste saepe ipsum sapiente ipsa aperiam repellat sunt eum. Facilis eveniet voluptatum, cupiditate dignissimos tempore numquam. Totam ducimus repellendus et ipsum molestias.</p>
    <h2>Sub-titulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi cum aspernatur placeat fugiat dolore nihil nisi debitis at repudiandae enim voluptatibus, voluptas laudantium soluta tenetur repellendus saepe laborum sit deserunt?</p>
</body>
</html>